<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Four Way Pong/Four Way Pong/Content/font.spritefont</SourceFile>
  <SourceTime>2015-06-20T00:39:14-05:00</SourceTime>
  <DestFile>E:/Four Way Pong/Four Way Pong/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2016-03-20T14:03:56-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-08-06T22:50:06-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-08-06T22:50:06-05:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>